{
  "name": "simtibi.github.io",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "Simon Tibor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
